[metadata]
name = biobrary
version = 0.1.3

[options]
packages = 
    biobrary
    biobrary.bioparse
    biobrary.tree

python_requires = >= 3.6
install_requires = 
    ete3>=3.1.1
    numpy>=1.21.2
    six>=1.15.0

